examples/python/grpc_api/protos/model/v1/health.proto

syntax = "proto3";

package v1.model;

option go_package = "github.com/FormantIO/genproto/go/v1/model";

enum HealthStatus {
  HEALTH_UNKNOWN = 0;
  HEALTH_OPERATIONAL = 1;
  HEALTH_OFFLINE = 2;
  HEALTH_ERROR = 3;
}
message Health {
  HealthStatus status = 1;
  oneof clock {
    int64 skew_ms = 2;
  }
}

message Battery {
  double percentage = 1;  // 0 to 1
  double voltage = 2;     // Volts
  double current = 3;     // Amps
  double charge = 4;      // Amp-hours
}

message BufferMetadata {
  string session_id = 1;
  uint64 latest_ttl_stream_channel_buffered_bytes = 2;
  uint64 reliable_stream_channel_buffered_bytes = 3;
  uint64 latest_reliable_stream_channel_buffered_bytes = 4;
  uint64 latest_try_once_stream_channel_buffered_bytes = 5;
}
