protos/model/v1/commands.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "protos/model/v1/datapoint.proto";

package v1.model;

option go_package = "github.com/FormantIO/genproto/go/v1/model";

message CommandRequest {
  string id = 1;
  string command = 2;
  oneof parameter {
    string text = 3;
  }
  google.protobuf.Timestamp scrubber_time = 4;
  repeated FileInfo files = 5;
  google.protobuf.Timestamp created_at = 6;
}

message CommandResponse {
  string request_id = 1;
  bool success = 2;
  oneof result {
    model.Datapoint datapoint = 3;
  }
}

message FileInfo {
  string id = 1;
  string name = 2;
  string url = 3;
}

message CommandsMetadata {
  repeated CommandMetadata commands = 1;
}

message CommandMetadata {
  string name = 1;
  string command = 2;
  string description = 3;
  bool parameter_enabled = 4;
  string parameter_value = 5;
  map<string, string> parameter_meta = 6;
  bool enabled = 7;
  string id = 8;
  map<string, string> tags = 9;
}
