protos/model/v1/datapoint.proto

syntax = "proto3";

package v1.model;

import "protos/model/v1/file.proto";
import "protos/model/v1/health.proto";
import "protos/model/v1/math.proto";
import "protos/model/v1/navigation.proto";
import "protos/model/v1/ros.proto";
import "protos/model/v1/text.proto";
import "protos/model/v1/media.proto";

option go_package = "github.com/FormantIO/genproto/go/v1/model";

// Data message.
message Datapoint {
    string stream = 1;
    // Timestamp in milliseconds since the epoch.
    int64 timestamp = 2;
    // Additional tags to add to the datapoint.
    map <string, string> tags = 14;
    // Data payload, use one of the fields below.
    oneof data {
        Text text = 3;
        Numeric numeric = 4;
        BitSet bitset = 13;
        File file = 5;
        Image image = 6;
        Video video = 7;
        PointCloud point_cloud = 8;
        Location location = 9;
        ROSMessage ros_message = 10;
        Localization localization = 11;
        Health health = 12;
    }
}


