protos/model/v1/file.proto


syntax = "proto3";

package v1.model;

option go_package = "github.com/FormantIO/genproto/go/v1/model";

message File {
    oneof data {
        // Local files must be prefixed with 'file://'. Currently only local files are supported.
        string url = 1;
        // 2MB limit
        bytes raw = 2;
    }
    // If the field `filename` is not provided we will use a path-stripped filename based on the `url` field.
    // If sending files through the `raw` field and no `filename` is provided, we generate a filename of `<stream_name>.timestamp`.
    string filename = 3;
    // size in bytes
    int64 size = 4;
    oneof preview {
        string preview_url = 5;
        bytes preview_raw = 6;
    }
}