protos/model/v1/ros.proto

syntax = "proto3";

package v1.model;

import "protos/model/v1/math.proto";

option go_package = "github.com/FormantIO/genproto/go/v1/model";

message ROSTopic {
  string name = 1;
  string path = 2;
}

message ROSLocalization {
  string map_topic = 1;
  string odom_topic = 2;
}

message ROSTransformTree {
  string base_reference_frame = 1;
}

message ROSMessageToPublish {
  string stream = 1;
  string frame_id = 7;
  uint64 timestamp = 8;  // unix epoch time in milliseconds
  oneof data {
    model.Twist twist = 2;
    bool bool = 3;
    bytes compressed_image = 4;  // jpeg encoded compressed image
    string text = 5;
    model.Transform pose = 6;
  }
}